name: convert-md-html
on:
  push:
    branches:
      - master
  release:
    types: [published, created]
jobs:
  convert:
    name: job-convert-md-html
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup python3.6
      uses: actions/setup-python@v2
      with:
        python-version: '3.6'
    - name: Upgrade pip
      run: python -m pip install --upgrade pip
    - name: Install python dependencies
      run: pip install -r requirements.txt
    - name: Build static content
      run: mkdocs build --clean
    - name: Setup GitHub credentials
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GH_NAME: AutoDoc Converter
        GH_EMAIL: datalab@wri.org
      run: |
        REMOTE="https://${GH_TOKEN}@github.com/${GITHUB_REPOSITORY}"
        git config --global user.name "${GH_NAME}"
        git config --global user.email "${GH_EMAIL}"
        git remote set-url origin ${REMOTE}
    - name: Deploy to GitHub Pages
      run: mkdocs gh-deploy --force

